<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gsper &gt; retrouver l'accès à mon compte Ǧ1 (par attaque dictionnaire).</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/logo/favicon.png">
    <link rel="canonical" href="https://1000i100.frama.io/gsper/"/>

    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:title" content="Ǧsper > retrouver l'accès à mon compte monnaie libre Ǧ1."/>
    <meta property="og:url" content="https://1000i100.frama.io/gsper/"/>

    <meta property="og:image" content="https://1000i100.frama.io/gsper/assets/img/logo/gsper-logo-opengraph-fb-size.jpg"/>
    <meta property="og:description" content="Ǧ'Perdu l'accès à mon compte, Ǧ'spère le retrouver. ǦéDéClé à tester !"/>
    <link href="style-old.css" rel="stylesheet"/>
</head>
<body>
<header>
    <h1><strong><img src="../assets/img/logo/gsper-logo.svg" alt="G" class="logo"/>sper</strong> retrouver l'accès à mon compte <img src="../assets/img/logo/G1June.svg" alt="Ǧ1" class="g1june"/> <em>(<a href="https://fr.wikipedia.org/wiki/Attaque_par_dictionnaire" target="_blank">par attaque dictionnaire</a>)</em>.</h1>
    <fieldset>
        <legend>Compte cible à récupérer</legend>
        <label for="pubkey">Clef publique : </label><input id="pubkey" type="text" placeholder="Copiez ici la clef publique du compte à récupérer"/>
    </fieldset>
    <div id="info">
        Combinaisons à tester : <span id="combi">9</span><br/>
        Temps restant : <span id="temps">&lt; 1s</span><br/>
        Avancement : <span id="percent">0.000%</span><br/>
        <button id="compute">Gsper !</button>
    </div>
</header>
<div id="noPubKey" class="subPage">
    <h2>Ǧ'cé pas quoi chercher !</h2>
    <br/>
    <br/>
    <p>
        Quelle est la clef publique du compte dont Ǧ'essai de retrouver l'accès.<br/>
        <br/>
        Pour savoir quel est votre clef publique, vous pouvez chercher votre profil dans l'<a href="https://cesium.ǧ1.money/#/app/wot/lg">annuaire cesium</a>.
        Si vous ne vous trouvez pas, n'hésitez pas à demander de l'aide à ceux qui vous ont certifiés, ils devraient savoir retrouver la clef publique de votre compte sans mal.
        Vous pouvez aussi les chercher eux dans l'annuaire et regarder qui ils ont certifiés pour vous retrouver dedant.
    </p>
</div>
<div id="resultat" class="subPage">
    <h2>Ǧ'trouvé ! ǦéLéClé !</h2>
    <div class="gift">
        <a href="https://cesium.g1.1000i100.fr/#/app/wot/2sZF6j2PkxBDNAqUde7Dgo5x3crkerZpQ4rBqqJGn8QT/1000i100" target="_blank">Ǧ'spère vous avoir été utile.<br/>
            Soutenez mon travail avec un don !<br/>
            👤 : 1000i100 🔑 : 2sZF6j2P
        </a>
    </div>
    <div class="basic">
        <div><span>Identifiant secret : </span><span id="resIdSec"></span></div>
        <div><span>Mot de passe : </span><span id="resPass"></span></div>
    </div>
    <div id="advShow">-- Avancé --</div>
    <div id="adv">
        <div><span>Clef publique : </span><span id="resPublicKey"></span></div>
        <div><span>Clef privée : </span><span id="resSecretKey"></span></div>
        <div><span>Graine : </span><span id="resSeed"></span></div>
    </div>
</div>
<div id="fini" class="subPage">
    <h2>Ǧ'spéré... ǦéTouTesté... ǦéPasTrouvé.</h2>
    <br/>
    <br/>
    <p>
        Ǧ'srais vous, Ǧéssérai des combinaisons plus avancées.<br/>
        <br/>
        <a href="https://git.duniter.org/tools/gsper#guide-dutilisation">⇉⇛⇒ Guide et documentation ⇐⇚⇇</a>
    </p>
</div>
<div id="lists">
<fieldset class="salt">
    <legend title="dictionnaire">Liste d'identifiants secrets à tester :</legend>
    <div class="actions">
        <button class="case">MaJusculeS</button> <button class="accent">Désaccentuer</button> <button class="regLike">&lt;({[Avancé]})&gt;</button>
    </div>
    <textarea id="salt">
exemple
mon super login
Ǧ1
    </textarea>
</fieldset>
<fieldset class="pass">
    <legend title="dictionnaire">Liste de mot de passe à tester :</legend>
    <div class="actions">
        <button class="case">MaJusculeS</button> <button class="accent">Désaccentuer</button> <button class="regLike">&lt;({[Avancé]})&gt;</button>
    </div>
    <textarea id="pass">
exemple avancé :
Mes=space>Secrets=space>Sont=space>Bien=space>Gardés
space::[ _-.]{0,1}
(m[o0]t|phrase)<space>de<space>passe
    </textarea>
</fieldset>
</div>
<footer>
    <a href="https://framagit.org/1000i100/gsper/#guide-dutilisation" id="doc">⇉⇛⇒ Guide et documentation ⇐⇚⇇</a>
    <a href="https://framagit.org/1000i100/gsper/" id="sourceRibbon" title="Fork me !">
        <span>AGPL-3.0</span>
        <span>Logiciel Libre</span>
        <span>Remonter aux sources</span>
        <style>
            #sourceRibbon {position: fixed; top: 15px; right: -110px; z-index: 500; transform: rotate(45deg); text-align: center;width: 300px; box-shadow: 0 0 5px #000; text-decoration: none;}
            #sourceRibbon span {background-color: #0A0; color: white; font-family: sans-serif; display: block; padding: 1px 30px; font-size: 9pt; margin: -1px; text-shadow: 0 0 3px rgba(0,0,0,.5);}
            #sourceRibbon span + span {background-color:  #06A; font-size: 11pt;}
            #sourceRibbon span + span + span {background-color: #E80; font-size: 10pt;}
        </style>
    </a>
</footer>
<script type="module" src="main.js"></script>
</body>
</html>
